<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bangunRuang.Sphere">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/background_ruang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textSphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOLA"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:fontFamily="@font/super_positive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRumus"
        app:layout_constraintTop_toBottomOf="@id/textSphere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="V = 4/3 * 3.14 * r * r * r"
        android:fontFamily="@font/popping_cute"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/sphere_jari_jari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sphere_hasil"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        android:layout_margin="50dp"
        android:textColor="@color/white"
        android:background="@drawable/border"
        android:hint="Masukkan jari-jari"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/white"/>

    <TextView
        android:id="@+id/sphere_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sphere_jari_jari"
        android:text="Hasil"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:textSize="18dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/sphere_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sphere_hasil"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/super_positive"
        android:backgroundTint="#40C057"
        android:text="Calculate"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
